# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pg_db
spring.datasource.username=root
spring.datasource.password=Sid@020494
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/